REACT_APP_API=/api/client
REACT_APP_MAX_WEB_USAGE=1000
REACT_APP_MAX_MOB_USAGE=2000
REACT_APP_MAPBOX_KEY=pk.eyJ1IjoiZXNsYW0tc2FlZWQxMiIsImEiOiJjazc5ZzB0OXIwb3BkM21ueWQ0djRxcjh2In0.dxcqkO-qHxufc6xSMzJZ2Q
GENERATE_SOURCEMAP=false
